---
- name: Create DB directory
  file: 
    path: "/var/mongodb/{{ item.name }}/db"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
  with_items: "{{ mongo_databases }}"
  become: yes

- name: Create PKI directory
  file: 
    path: "/var/mongodb/pki"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
  become: yes

- name: create passwords for MongoDB
  copy: 
    dest: "/var/mongodb/pki/{{ item.name }}.keyfile"
    content: "{{ my_pass }}"
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
    mode: 0600
  vars:
    my_pass: "{{ lookup('password', '{{ playbook_dir }}/files/{{ item.name }}.pwd length=741 chars=ascii_letters,ascii_letters,digits,hexdigits') }}"
  with_items: "{{ mongo_databases }}"
